PORT = 8000
DB_URL = "mongodb+srv://promise:homecom50@cluster0.2quh3lp.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2Kwe4i6AOvtdI"
JWT_EXPIRES = 20m
ACTIVATION_SECRET = PWj0fIDsZY9w$safr9F45K*j2xj&fceGZ!tEnMNZcEN
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = yyuwixhuxiyxesrb
SMPT_MAIL = afiauwaguide@gmail.com
STRIPE_SECRET_KEY = sk_test_51O7QG8IWRhMvAqUxsw1Y55NV3v8VgpqSM3XENDeqR9AZo4majgZH1LrF2bavkyDAvJcbY4HjcX81nfc7KMcov5Ps00MHREz0UD
STRIPE_API_KEY = pk_test_51O7QG8IWRhMvAqUxr1BiyrnlbxVfjmwcysCnODbhbwV5jQPPSUGjKDI5KhtHjqSh00sJZyETv4Tb66UhoBQWgquJ006e5rXSwo